<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal FB</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.1-web/css/all.css">
    <style>
        .header .fab{
            color:lightgray;
        }
        .header .fab{
            color: lightgray;
        }
        .header{
background-color: #4267b2;
height: 40px;
padding-left: 200px;
line-height: 40px;
        }
        input{
height: 20px;
   }
   .main-content{
       margin-left: 200px;
       width: 851px;
   }
   .cover{
       background-image: url("images/Cover.jpg");
       background-size: 851px 315px;
       height: 315px;
       border: 0.5px solid gray;
       }
       .profile-pic{
           background-image: url('imageS/profile\ picture.jpg');
           background-size: 160px 160px;
           height: 160px;
           width: 160px;
           position: relative;
           top: 180px;
           left: 15px;
       }
       .timEline-post{
           margin-top: 30px;
       }
    </style>
</head>
<body>
  <div class="header">
    <i class="fab fa-facebook-square"></i>
      <input type="text" placeholder="Amaz Uddin">
      <span>Home</span>
      <Span>
        <i class="fa fa-globe"></i>
        <i class="fa fa-bell"></i>
      </Span>
  </div>
  <div class="main-content">
      <div class="cover">
          <diV class="profile-pic"></diV>
</div>
<div class="timEline-post">
    <textarea placeholder="what's on your mind?" name="" id="" cols="70" rows="4"></textarea>
    <br>
    <button class="btn btn-success">
        post</button>
</div>
  </div> 
</body>
</html>